# Entity-Framework-Toolkit

./: .gitignore  EFToolkit.sln  LICENSE  PRIVACY-POLICY.md  README.md
EFToolkit/: App.xaml  App.xaml.cs  EFToolkit.csproj  EFToolkit_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  app.manifest
EFToolkit/Controls/Dialogs/: ConfirmBox.xaml  ConfirmBox.xaml.cs  CredentialBox.xaml  CredentialBox.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
EFToolkit/Controls/Widgets/: AcronymBox.xaml  AcronymBox.xaml.cs  RearrangeBox.xaml  RearrangeBox.xaml.cs  SchemaBox.xaml  SchemaBox.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  Separator.xaml  Separator.xaml.cs
EFToolkit/Converters/: BoolToVisibilityConverter.cs  EnumToDisplayNameConverter.cs  InvertedBoolToVisibilityConverter.cs
EFToolkit/Extensions/: ColorExtensions.cs  DisplayExtensions.cs  IEnumerableExtensions.cs  MailExtensions.cs  RichEditBoxExtensions.cs  SharingExtensions.cs  StorageExtensions.cs  StringExtensions.cs  TextBoxExtensions.cs  WindowExtensions.cs
EFToolkit/Pages/: AcronymLibraryPage.xaml  AcronymLibraryPage.xaml.cs  AcronymPage.xaml  AcronymPage.xaml.cs  DataVisualizerPage.xaml  DataVisualizerPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  ModelEditorPage.xaml  ModelEditorPage.xaml.cs  ModelFixerPage.xaml  ModelFixerPage.xaml.cs  SchemaLibraryPage.xaml  SchemaLibraryPage.xaml.cs  SelectDescriberPage.xaml  SelectDescriberPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TableComparisonPage.xaml  TableComparisonPage.xaml.cs  TableConverterPage.xaml  TableConverterPage.xaml.cs
EFToolkit/Properties/: NativeMethods.txt  launchSettings.json
EFToolkit/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
EFToolkit/Toolkit/: AcronymEditor.cs  DataManagement.cs  DataVisualizer.cs  HTMLFormatter.cs  ModelEditor.cs  SelectDescriber.cs  TableConverter.cs  Toolkit.cs
EFToolkit/Toolkit/Enums/: CodeFormatOptions.cs  ModelAttributes.cs  ModelOptions.cs
EFToolkit/Toolkit/Models/: AcronymItem.cs  AcronymLibrary.cs  ClassItem.cs  CredentialItem.cs  DataItem.cs  DatabaseItem.cs  DesignItem.cs  NamespaceItem.cs  PropertyItem.cs  SchemaItem.cs  TableItem.cs  VisualizerItem.cs
