<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EFToolkit.Pages.TableConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EFToolkit.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:EFToolkit="using:EFToolkit"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="15" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TableName" Header="SQL Table Name" 
                     PlaceholderText="SQL Table Name (without schema ex: Accounting)"
                     TextChanged="TableName_TextChanged"
                     LostFocus="TableName_LostFocus"/>
            
            <AutoSuggestBox x:Name="SearchTable" PlaceholderText="Search Table" QueryIcon="Find"
                            TextChanged="SearchTable_TextChanged"
                            VerticalAlignment="Bottom" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ClassName" Header="Class Name" PlaceholderText="" 
                    TextChanged="ClassName_TextChanged" Width="200" Margin="0,0,0,16"
                    VerticalAlignment="Bottom"/>

            <CommandBar Grid.Column="1" Grid.Row="0"
                    DefaultLabelPosition="Right" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="-5,0,0,6">
                <CommandBar.PrimaryCommands>
                    <AppBarElementContainer>
                        <TextBlock Text="Convert To:" FontSize="16" Margin="0,12,15,0"/>
                    </AppBarElementContainer>
                    <AppBarSeparator VerticalAlignment="Bottom"/>
                    <AppBarToggleButton x:Name="ModelToggleButton" Label="Model" 
                                    Click="ModelToggleButton_Click"
                                    VerticalAlignment="Bottom"
                                    IsChecked="True">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE176;" FontFamily="Segoe MDL2 Assets"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarSeparator VerticalAlignment="Bottom"/>
                    <AppBarToggleButton x:Name="ConfigurationToggleButton" Label="Configuration" 
                                    Click="ConfigurationToggleButton_Click"
                                    VerticalAlignment="Bottom">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE176;" FontFamily="Segoe MDL2 Assets"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarSeparator VerticalAlignment="Bottom"/>

                    <AppBarToggleButton x:Name="DTOToggleButton" Label="Data Transfer Object (DTO)" 
                                    Click="DTOToggleButton_Click"
                                    VerticalAlignment="Bottom">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE176;" FontFamily="Segoe MDL2 Assets"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarSeparator />
                </CommandBar.PrimaryCommands>

                <CommandBar.SecondaryCommands>
                    <AppBarElementContainer>
                        <ComboBox Header="Acronym Library: " Width="150" Margin="15" AllowFocusOnInteraction="True" >
                            <ComboBoxItem Content="All"/>
                        </ComboBox>
                    </AppBarElementContainer>
                </CommandBar.SecondaryCommands>
            </CommandBar>


        </Grid>
        


        <Grid Grid.Column="0" Grid.Row="1" Margin="15,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <controls:DataGrid x:Name="DesignerGrid"
                           ItemsSource="{x:Bind DesignItems}"
                           AutoGenerateColumns="False"
                           CanUserReorderColumns="False"
                           CanUserResizeColumns="True"
                           GridLinesVisibility="Horizontal"
                           Grid.Column="0" Grid.Row="0"                           
                           BorderBrush="{ThemeResource BoxColor}"
                           BorderThickness="2"
                           KeyUp="DesignerGrid_KeyUp"
                           FrozenColumnCount="2"
                           MaxWidth="600">

                <controls:DataGrid.DataContext>
                    <EFToolkit:DesignItem/>
                </controls:DataGrid.DataContext>

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="SQL Column Name" MinWidth="145" Binding="{Binding ColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <controls:DataGridTextColumn Header="Object Name" MinWidth="160" Binding="{Binding ObjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 ToolTipService.ToolTip="Use the Acronym Library to convert object names."/>

                    <controls:DataGridTextColumn Header="Data Type" Binding="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                    <controls:DataGridTemplateColumn Header="Allow Nulls" Width="105" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="AllowNulls" IsChecked="{Binding AllowNulls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        Click="AllowNulls_Click" Margin="35,0,0,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                                        
                    <controls:DataGridTextColumn Header="Default Value" MaxWidth="125" Binding="{Binding DefaultValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Visibility="Collapsed"/>
                    
                </controls:DataGrid.Columns>

            </controls:DataGrid>

            <CommandBar Grid.Row="1" HorizontalAlignment="Left" DefaultLabelPosition="Right">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Paste from SQL" Icon="Paste" Click="PasteTable_Click"/>
                    <AppBarButton Label="Clear Table" Icon="Delete" Click="ClearTable_Click"/>

                </CommandBar.PrimaryCommands>
            </CommandBar>

            <StackPanel Orientation="Horizontal" Grid.Row="1" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Spacing="5">
                
                <TextBlock Text="Total: " FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="DesignItemCount" Text="0" FontSize="16"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ProgressRing x:Name="OutputProgress" IsIndeterminate="True" Visibility="Collapsed" Height="50" Width="50" Grid.Row="0"/>

            <RichEditBox x:Name="Output" 
                 AcceptsReturn="True"   
                 IsTextPredictionEnabled="False"
                 IsSpellCheckEnabled="False"                    
                 Grid.Row="0"/>

            <CommandBar DefaultLabelPosition="Right" Grid.Row="1">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Clear" Icon="ClearSelection" Click="ClearOutput_Click"/>
                    <AppBarButton Label="Copy" Icon="Copy" Click="CopyOutput_Click"/>
                    <AppBarButton Label="Export to file" Icon="Save" Click="Export_Click"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>

        </Grid>
       
    </Grid>
</Page>
